{
  "name": "MS-Agent.ai",
  "short_name": "MS-Agent",
  "description": "Your AI assistant for all your needs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "he-IL",
  "icons": [
    {
      "src": "/icons/placeholder-icon.svg",
      "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/protected",
      "icons": [{ "src": "/icons/placeholder-icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Target Audience",
      "short_name": "Audience",
      "description": "Manage your target audiences",
      "url": "/protected/target-audience",
      "icons": [{ "src": "/icons/placeholder-icon.svg", "sizes": "192x192" }]
    }
  ]
} 